.container {
  min-height: 100vh;
}

.header {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 400px;
  background-image: url('/yousician-hero.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.title {
  margin: 0;
  font-weight: 800;
  font-size: 42px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}

.subtitle {
  font-weight: 300;
  font-size: 18px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1024px 1fr;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.searchResults {
  grid-column: 2 / span 1;
  color: #fff;
}
